APP_ENV=local
APP_DEBUG=true
APP_KEY=042de4b88516871c402c95e8e1afd1e1
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=hr-db.cluster-cycjydfariyq.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hr5
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
